<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background2">

    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:text="@string/aktionspreis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:textSize="23dp"
        android:textColor="#3729f4"
        android:textAllCaps="false"
        android:background="@drawable/allbuttonstyle"
        android:onClick="openA"

        />

    <Button
        android:id="@+id/button6"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textSize="23dp"
        android:textColor="#3729f4"
        android:textAllCaps="false"
        android:text="@string/button5"
        android:layout_marginBottom="6dp"
        android:background="@drawable/allbuttonstyle"
        android:onClick="openN"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textSize="23dp"
        android:layout_marginBottom="6dp"
        android:textColor="#3729f4"
        android:textAllCaps="false"
        android:onClick="openP"
        android:background="@drawable/allbuttonstyle"
        android:text="@string/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textSize="23dp"
        android:layout_marginBottom="6dp"
        android:textColor="#3729f4"
        android:textAllCaps="false"
        android:onClick="openE"
        android:background="@drawable/allbuttonstyle"
        android:text="@string/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textSize="23dp"
        android:layout_marginBottom="6dp"
        android:textColor="#3729f4"
        android:textAllCaps="false"
        android:onClick="openR"
        android:background="@drawable/allbuttonstyle"
        android:text="@string/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textSize="23dp"
        android:layout_marginBottom="6dp"
        android:textColor="#3729f4"
        android:textAllCaps="false"
        android:onClick="openK"
        android:background="@drawable/allbuttonstyle"
        android:text="@string/button1" />

</LinearLayout>